REACT_APP_FIREBASE_API_KEY=AIzaSyA_QfEzkHmuP4aJXwJYMI6UBvWWGbLQT9s
REACT_APP_FIREBASE_AUTH_DOMAIN=my-cryptobase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-cryptobase
REACT_APP_FIREBASE_STORAGE_BUCKET=my-cryptobase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=585818431897
REACT_APP_FIREBASE_APP_ID=1:585818431897:web:a2c013845176af3d46f308